spring.application.name=itbooksnepal
spring.datasource.username=root
spring.datasource.password=anurag@#2062
spring.datasource.url=jdbc:mysql://localhost:3306/itbooks
spring.jpa.hibernate.ddl-auto=update
servlet.multipart.max-file-size=50MB
servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pennywisenepal@gmail.com
spring.mail.password=lsctxtjvdixcqori
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=TRACE
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
paypal.mode = sandbox
PAYPAL_CLIENT_ID=AfqwCThKqZtSbPFyRRHeaeeWlQfzHB71FcJ5nE1dWDpJ0YR4cjxqqzSFDY_El656WCfRXDHzWXo2JFaB
PAYPAL_CLIENT_SECRET=EMvz1Jt4zhT_tZxOCAQlD7pRI_N8ercOVLM6bPHHZQhJ7AuA_kgte2-g-jvMU5xzE-jygNJyzT_dGQ9Q
